{
  "schemaVersion": 1,
  "id": "noaispawneggs",
  "version": "26.1.2.0",
  "name": "NoAISpawnEggs",
  "description": "Spawn mobs quickly with no AI!",
  "authors": [
    "Darkhax"
  ],
  "contributors": [
    "This project is made possible with Patreon support from players like you. Thank you!",
    "lothrazar, techsquirrel, Keyana , Darkosto, Tobias Ward, noobanidus"
  ],
  "contact": {
    "sources": "https://github.com/Darkhax-Minecraft/NoAI-Spawn-Eggs",
    "issues": "https://github.com/Darkhax-Minecraft/NoAI-Spawn-Eggs/issues",
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/no-ai-spawn-eggs"
  },
  "license": "LGPL 2.1",
  "icon": "logo_noaispawneggs.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.darkhax.noaispawneggs.fabric.NoAISpawnEggsFabric"
    ]
  },
  "mixins": [
    "noaispawneggs.common.mixins.json",
    "noaispawneggs.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.6",
    "fabric-api": "*",
    "minecraft": ">=26.1",
    "java": ">=25"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.curseforge": "https://www.curseforge.com/minecraft/mc-mods/no-ai-spawn-eggs",
        "modmenu.modrinth": "https://modrinth.com/mod/no-ai-spawn-eggs"
      }
    }
  }
}
